/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define DEFAULT 0
#define SYMBOLS 1
#define CURSOR 2
#define QWERTY 3
#define LOWER 4
#define MAGIC 5

#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif


/ {
    behaviors {

    #ifndef PINKY_FINGER_MOD
    #define PINKY_FINGER_MOD LGUI
    #endif

    #ifndef RING1_FINGER_MOD
    #define RING1_FINGER_MOD LALT
    #endif

    #ifndef RING2_FINGER_MOD
    #define RING2_FINGER_MOD RALT
    #endif

    #ifndef MIDDY_FINGER_MOD
    #define MIDDY_FINGER_MOD LSFT
    #endif

    #ifndef INDEX_FINGER_MOD
    #define INDEX_FINGER_MOD LCTL
    #endif

    #define RIGHT_HAND_KEYS     \
                                           5  6  7  8  9 \
                                       16 17 18 19 20 21 \
                                       28 29 30 31 32 33 \
                                       40 41 42 43 44 45 \
                                       58 59 60 61 62 63 \
                                          75 76 77 78 79
    #define THUMB_KEYS          \
                        69 52       57 74                \
                         70 53     56 73                 \
                          71 54   55 72

    left_pinky: homey_left_pinky {
      compatible = "zmk,behavior-hold-tap";
      flavor = "tap-preferred";
      hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
      hold-trigger-on-release; // wait for other home row mods
      tapping-term-ms = <270>;
      quick-tap-ms = <300>;
      require-prior-idle-ms = <230>;
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
    };
    #define LeftPinky(key) left_pinky PINKY_FINGER_MOD key
    #define LeftRing1(key) left_pinky RING1_FINGER_MOD key
    #define LeftRing2(key) left_pinky RING2_FINGER_MOD key
    #define LeftMiddy(key) left_pinky MIDDY_FINGER_MOD key
    #define LeftIndex(key) left_pinky INDEX_FINGER_MOD key

    #define RightPinky(key) left_pinky PINKY_FINGER_MOD key
    #define RightRing1(key) left_pinky RING1_FINGER_MOD key
    #define RightRing2(key) left_pinky RING2_FINGER_MOD key
    #define RightMiddy(key) left_pinky MIDDY_FINGER_MOD key
    #define RightIndex(key) left_pinky INDEX_FINGER_MOD key

    lower: lower {
      compatible = "zmk,behavior-tap-dance";
      label = "LAYER_TAP_DANCE";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mo LOWER>, <&to LOWER>;
    };
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };
    };

  thumb: thumb_layer_access {
    compatible = "zmk,behavior-hold-tap";
    flavor = "balanced";
    tapping-term-ms = <270>;
    quick-tap-ms = <300>; // enable repeat
    #binding-cells = <2>;
    bindings = <&mo>, <&kp>;
  };

    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                         &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB        &kp B    &LeftRing2(L)       &kp D       &kp W       &kp Z                                                                      &kp SQT &kp F   &kp O       &RightRing1(U)       &kp J       &kp BSLH
            &kp CAPS        &LeftPinky(N)    &LeftRing1(R)       &LeftMiddy(T)       &LeftIndex(S)       &kp G                                                                      &kp Y   &RightIndex(H)   &RightMiddy(A)       &RightRing1(E)       &RightPinky(I)       &kp SEMI
            &kp GRAVE      &kp Q    &kp X       &kp M       &kp C       &kp V   &kp ENTER   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &kp ESC   &kp K   &kp P   &kp DOT     &kp COMMA   &kp FSLH    &kp PG_UP
            &mo MAGIC      &kp HOME &kp END     &kp LEFT    &kp RIGHT           &thumb CURSOR SPACE   &kp TAB     &lower   &lower  &kp DEL   &thumb SYMBOLS BACKSPACE           &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };

        symbols_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &none       &none       &none       &none       &none                                                                                                  &none                  &none                  &none                  &none                  &none
            &none       &kp GRAVE   &kp LPAR    &kp RPAR    &kp SEMI   &kp COMMA                                                                        &none      &none                  &none                  &none                  &none                  &none
            &kp EXCL    &kp LBRC    &kp SQT     &kp DQT     &kp RBRC   &kp QMARK                                                                        &kp SEMI   &kp INDEX_FINGER_MOD   &kp MIDDY_FINGER_MOD   &kp RING1_FINGER_MOD   &kp PINKY_FINGER_MOD   &none
            &kp HASH    &kp CARET   &kp EQUAL   &kp UNDER   &kp DLLR   &kp ASTRK                                                                        &kp DOT    &kp BSPC               &kp TAB                &kp SPACE              &kp ENTER              &none
            &kp GRAVE   &kp LT      &kp PIPE    &kp MINUS   &kp GT     &kp FSLH    &kp BSLH    &kp DOT     &kp ASTRK   &none          &none   &none     &kp FSLH   &kp DEL                &kp LS(TAB)            &none                  &none                  &none
            &kp AT      &kp AMPS    &kp LBKT    &kp RBKT    &kp PLUS               &kp PRCNT   &kp COLON   &kp SEMI    &tog SYMBOLS   &none   &none                &kp LPAR               &kp LBRC               &kp RBRC               &kp RPAR               &none
            >;
        };

        cursor_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &none       &none                  &none                  &none                  &none                                                                                                             &none      &none       &none       &none      &none
            &none       &none                  &none                  &none                  &kp DEL                &kp INS                                                                            &none   &none      &none       &none       &none      &none
            &kp LC(K)   &sk LSHFT              &kp LC(LS(Z))          &kp LC(Z)              &kp BSPC               &kp LC(X)                                                                          &none   &none      &none       &none       &none      &none
            &kp LC(L)   &kp PINKY_FINGER_MOD   &kp RING1_FINGER_MOD   &kp MIDDY_FINGER_MOD   &kp INDEX_FINGER_MOD   &kp LC(C)                                                                          &none   &kp LEFT   &kp UP      &kp RIGHT   &kp DOWN   &none
            &kp LC(G)   &kp LC(F)              &none                  &none                  &kp LC(A)              &kp LC(V)   &kp TAB   &none   &none         &none          &none   &none           &none   &kp HOME   &kp PG_UP   &kp PG_DN   &kp END    &none
            &kp LC(H)   &kp LC(LS(G))          &none                  &none                  &kp LC(G)                          &none     &none   &tog CURSOR   &tog CURSOR    &none   &tog SYMBOLS            &none      &none       &none       &none      &none
            >;
        };

        qwerty_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                         &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB        &kp Q    &kp W       &kp E       &kp R       &kp T                                                                      &kp Y   &kp U   &kp I       &kp O       &kp P       &kp BSLH
            &kp ESC        &kp A    &kp S       &kp D       &kp F       &kp G                                                                      &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
            &kp GRAVE      &kp Z    &kp X       &kp C       &kp V       &kp B   &kp LSHFT   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &kp RSHFT   &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
            &mo MAGIC      &kp HOME &kp END     &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &kp LALT   &kp RALT  &kp RET   &kp SPACE           &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &none   &none   &none   &none   &none                                                                                            &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none   &none                                                                            &none   &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none   &none                                                                            &none   &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none   &none                                                                            &none   &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none   &none   &none         &none   &none        &none         &none   &none           &none   &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none           &tog CURSOR   &none   &tog LOWER   &tog LOWER    &none   &tog SYMBOLS            &none   &none   &none   &none   &none
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &none
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};
